# wFLyV2

./: .gitignore  README.md  build.gradle  build.gradle~  settings.gradle
src/main/java/com/wayvi/wfly/wflyV2/: Metrics.java  WFlyV2.java  WFlyV2.java~
src/main/java/com/wayvi/wfly/wflyV2/api/: ConditionManager.java  FlyManager.java  TimeFlyManager.java  WflyApi.java
src/main/java/com/wayvi/wfly/wflyV2/bentobox/: FlagsManager.java
src/main/java/com/wayvi/wfly/wflyV2/cluescroll/: FlyQuest.java
src/main/java/com/wayvi/wfly/wflyV2/commands/: AddTimeCommand.java  FlyCommand.java  FlyHelpCommand.java  FlySpeedCommand.java  ReloadCommand.java  ReloadCommand.java~  RemoveTimeCommand.java  ResetTimeCommand.java
src/main/java/com/wayvi/wfly/wflyV2/constants/: PERMI.java~  Permissions.java  Permissions.java~
src/main/java/com/wayvi/wfly/wflyV2/handlers/: CustomMessageHandler.java  CustomMessagehandler.java
src/main/java/com/wayvi/wfly/wflyV2/listeners/: ChatListener.java  FlyListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PvPListener.java
src/main/java/com/wayvi/wfly/wflyV2/managers/: ConditionManager.java  ConditionWorldManager.java  FlyManager.java  PlaceholerapiManager.java  TimeFlyManager.java  WConditionManager.java
src/main/java/com/wayvi/wfly/wflyV2/managers/fly/: FlyManager.java  TimeFlyManager.java  WFlyManager.java  WTimeFlyManager.java
src/main/java/com/wayvi/wfly/wflyV2/migrations/: CreateUserTableMigration.java
src/main/java/com/wayvi/wfly/wflyV2/models/: Condition.java
src/main/java/com/wayvi/wfly/wflyV2/placeholders/: TimeFlyPlaceholder.java  WFlyPlaceholder.java  isFlyingPlaceholder.java
src/main/java/com/wayvi/wfly/wflyV2/pluginhook/cluescroll/: FlyQuest.java
src/main/java/com/wayvi/wfly/wflyV2/pluginhook/superiorskyblock/: SuperiorSkyblockFlag.java
src/main/java/com/wayvi/wfly/wflyV2/services/: DatabaseService.java
src/main/java/com/wayvi/wfly/wflyV2/storage/: AccessPlayerDTO.java
src/main/java/com/wayvi/wfly/wflyV2/util/: ColorSupportUtil.java  ColorUtils.java  ConfigUtil.java  HexaColorSupportUtil.java  MiniMessageSupportUtil.java  TimeFormatTranslatorUtil.java  VersionCheckerUtil.java
src/main/java/com/wayvi/wfly/wflyv2/: ActionBar.java  ConsoleColors.java  HybridBootstrap.java  Metrics.java  WFlyV2.java
src/main/java/com/wayvi/wfly/wflyv2/api/: ConditionManager.java  ExchangeManager.java  FlyManager.java  FlyTimeSynchronizer.java  TimeFlyManager.java  WflyApi.java
src/main/java/com/wayvi/wfly/wflyv2/api/conditions/: Condition.java
src/main/java/com/wayvi/wfly/wflyv2/api/storage/: FlyTimeStorage.java
src/main/java/com/wayvi/wfly/wflyv2/bungeepackage/: BungeeMain.java
src/main/java/com/wayvi/wfly/wflyv2/bungeepackage/api/: MessageSender.java  ProxyCommandSender.java
src/main/java/com/wayvi/wfly/wflyv2/bungeepackage/commands/: AddAllCommand.java
src/main/java/com/wayvi/wfly/wflyv2/commands/: AboutCommand.java  AddTimeCommand.java  ExchangeCommand.java  FlyCommand.java  FlyHelpCommand.java  FlyHelpPlayerCommand.java  FlyPlayerCommands.java  FlySpeedCommand.java  GetFlyStatusCommand.java  GetPlayerFlyTimeCommand.java  ReloadCommand.java  RemoveTimeCommand.java  ResetTimeCommand.java  ToggleFlyPlayerCommand.java
src/main/java/com/wayvi/wfly/wflyv2/commands/all/: RemoveAllTimeFlyCommand.java  addAllTimeFlyCommand.java
src/main/java/com/wayvi/wfly/wflyv2/commands/converter/: TimeUnitsConverter.java  ToggleTypeConverter.java
src/main/java/com/wayvi/wfly/wflyv2/commands/items/: GiveFlyTokenCommand.java  GiveFlyTokenToOtherCommand.java
src/main/java/com/wayvi/wfly/wflyv2/commands/other/: MigrateTempFlyCommand.java
src/main/java/com/wayvi/wfly/wflyv2/constants/: Permissions.java  ToggleType.java
src/main/java/com/wayvi/wfly/wflyv2/constants/commands/: TimeUnits.java  ToggleType.java
src/main/java/com/wayvi/wfly/wflyv2/constants/conditions/: ConditionType.java  FlyResult.java
src/main/java/com/wayvi/wfly/wflyv2/constants/configs/: ConfigEnum.java  ItemsEnum.java  MessageEnum.java
src/main/java/com/wayvi/wfly/wflyv2/handlers/: CustomMessageHandler.java
src/main/java/com/wayvi/wfly/wflyv2/listeners/: FlyListener.java  FlyTokenListener.java  PvPListener.java
src/main/java/com/wayvi/wfly/wflyv2/managers/: PlaceholerapiManager.java  TimedFlyManager.java  WConditionManager.java  WExchangeManager.java  WItemsManager.java
src/main/java/com/wayvi/wfly/wflyv2/managers/conditions/: DecrementRule.java  FlyRule.java  WConditionManager.java  WConditionManagerV2.java
src/main/java/com/wayvi/wfly/wflyv2/managers/fly/: WFlyManager.java  WFlyTimeSynchronizer.java  WTimeFlyManager.java
src/main/java/com/wayvi/wfly/wflyv2/messaging/: BungeeMessenger.java
src/main/java/com/wayvi/wfly/wflyv2/migrations/: CreateServerTableMigration.java  CreateUserTableMigration.java
src/main/java/com/wayvi/wfly/wflyv2/migrations/updates/: CreateLastUpdateMigration.java
src/main/java/com/wayvi/wfly/wflyv2/models/: Condition.java  TimeCommandData.java
src/main/java/com/wayvi/wfly/wflyv2/placeholders/: WFlyPlaceholder.java
src/main/java/com/wayvi/wfly/wflyv2/pluginhook/cluescroll/: FlyQuest.java
src/main/java/com/wayvi/wfly/wflyv2/services/: DatabaseService.java
src/main/java/com/wayvi/wfly/wflyv2/services/redis/: RedisStorage.java
src/main/java/com/wayvi/wfly/wflyv2/spigotpackage/: ConsoleColors.java  Metrics.java  WFlyV2.java
src/main/java/com/wayvi/wfly/wflyv2/spigotpackage/api/: ConditionManager.java  FlyManager.java  TimeFlyManager.java  WflyApi.java
src/main/java/com/wayvi/wfly/wflyv2/storage/: AccessPlayerDTO.java  FlyTimeHybridRepository.java  FlyTimeRepository.java  FlyTimeStorageFactory.java
src/main/java/com/wayvi/wfly/wflyv2/tempfly/: StorageAdapter.java
src/main/java/com/wayvi/wfly/wflyv2/util/: ColorSupportUtil.java  ConfigUtil.java  ConsoleColorsUtil.java  HexaColorSupportUtil.java  NMSUtils.java  TimeFormatTranslatorUtil.java  VersionCheckerUtil.java
src/main/java/util/: ConfigUtil.java  ConfigUtil.java~
src/main/resources/: bungee.yml  config.yml  items.yml  message.yml  plugin.yml
(+40 files in other folders)
