plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta4'
    id 'java'
}

group = 'com.wayvi.wfly'
version = '1.01'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }

    maven { url 'https://jitpack.io' }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = "https://repo.codemc.io/repository/bentoboxworld/"
    }
}



dependencies {
    compileOnly("org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT")
    compileOnly('world.bentobox:bentobox:3.2.3-20250101.170024-4')
    compileOnly('me.clip:placeholderapi:2.11.6')
    implementation 'com.github.Traqueur-dev:CommandsAPI:2.0.0'
    implementation 'com.github.Maxlego08:Sarah:1.14'
    //compileOnly("io.papermc.paper:paper-api:1.8.1-R0.1-SNAPSHOT")

}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}



shadowJar {
    dependsOn(jar)

    relocate 'fr.traqueur.commands', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.commands"
    relocate 'fr.maxlego08.sarah', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.sarah"
    //relocate 'me.clip.placeholderapi', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.placeholderapi"
    //relocate 'net.kyori.adventure', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.adventure"
    //relocate 'net.kyori.adventure.text.minimessage', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.adventure.text.minimessage"
}


build{
    dependsOn(shadowJar)
}
