plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'com.wayvi.wfly'
version = '1.0.3.4'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }




    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }




    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = "groupezReleases"
        url = uri("https://repo.groupez.dev/releases")
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    //compileOnly('world.bentobox:bentobox:3.2.3-20250101.170024-4')
    compileOnly('me.clip:placeholderapi:2.11.6')
    implementation 'com.github.Traqueur-dev.CommandsAPI:platform-spigot:4.2.1'

    implementation("redis.clients:jedis:6.0.0")
    implementation 'com.github.Traqueur-dev.CommandsAPI:core:4.2.1'
    implementation 'fr.maxlego08.sarah:sarah:1.18'

    //implementation 'com.github.Wayvi2:wConfigAPI:1.0.1'
    implementation files("H:/wConfigAPI/build/libs/wConfigAPI-1.0.1.jar")
    implementation("de.tr7zw:item-nbt-api:2.15.2")

    compileOnly 'io.github.electro2560:ClueScrollsAPI:master-SNAPSHOT'
}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}



shadowJar {
    dependsOn(jar)

    relocate 'fr.traqueur.commands', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.commands"
    relocate 'fr.maxlego08.sarah', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.sarah"
    relocate 'com.wayvi.wconfigapi.wconfigapi', rootProject.group + "." + rootProject.name.toLowerCase() + '.api.wconfigapi'

    // Relocate Jedis
    relocate 'redis.clients', rootProject.group + "." + rootProject.name.toLowerCase() + ".libs.redis.clients"
    relocate 'org.apache.commons.pool2', rootProject.group + "." + rootProject.name.toLowerCase() + ".libs.commons.pool2"
    relocate("de.tr7zw.changeme.nbtapi", rootProject.group + "." + rootProject.name.toLowerCase() + ".api.nbtapi")
    relocate 'org.mclicense', rootProject.group + "." + rootProject.name.toLowerCase() + ".api.mclicense"

    minimize()
}


build{
    dependsOn(shadowJar)
}
