--release
21
-d
H:\\wFlyV2\\build\\classes\\java\\main
-encoding
UTF-8
-h
H:\\wFlyV2\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
H:\\wFlyV2\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.21.3-R0.1-SNAPSHOT\\3c64317c77d89d289a8a188fe60dd9ddbbc4d094\\spigot-api-1.21.3-R0.1-SNAPSHOT.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.1-SNAPSHOT\\cbb57cd440e83914bdc02f13ca6b1cb0cd6ecead\\acf-paper-0.5.1-SNAPSHOT.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.20-R0.2\\883d4310ee7b53f59d34d9f89f695f0e1d40a4c4\\bungeecord-chat-1.20-R0.2.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.2-jre\\5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318\\guava-32.1.2-jre.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\org.joml\\joml\\1.10.5\\22566d58af70ad3d72308bab63b8339906deb649\\joml-1.10.5.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\2.2\\3af797a25458550a16bf89acc8e4ab2b7f2bfce0\\snakeyaml-2.2.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\Maxime\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar
-parameters
H:\\wFlyV2\\src\\main\\java\\com\\wayvi\\wfly\\wflyV2\\commands\\ReloadCommand.java
H:\\wFlyV2\\src\\main\\java\\com\\wayvi\\wfly\\wflyV2\\constants\\Permissions.java
H:\\wFlyV2\\src\\main\\java\\com\\wayvi\\wfly\\wflyV2\\WFlyV2.java
H:\\wFlyV2\\src\\main\\java\\util\\ConfigUtil.java
